[gd_scene load_steps=3 format=3 uid="uid://bn5uiyv8boev4"]

[ext_resource type="Script" uid="uid://rrdltoj2x3tv" path="res://Client/mainmenu.gd" id="1_jxe75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi176"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1922.0
offset_bottom = 1079.0
mouse_filter = 2
script = ExtResource("1_jxe75")

[node name="NameSubmit" type="Button" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 260.0
offset_right = 1215.0
offset_bottom = 309.0
text = "Submit Name"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 152.0
offset_right = 1259.0
offset_bottom = 220.0
placeholder_text = "Enter name here"
alignment = 1
max_length = 25

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -781.0
offset_top = -209.0
offset_right = 764.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yi176")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Create" type="Button" parent="ColorRect"]
layout_mode = 2
offset_left = 392.0
offset_top = 27.0
offset_right = 1534.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Create Lobby"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 389.0
offset_right = 1312.0
offset_bottom = 751.0
mouse_filter = 2

[node name="Online" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 37.0
offset_right = 579.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 24
text = "Online Lobby"

[node name="CPU" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 192.0
offset_right = 580.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 24
text = "CPU Lobby
"

[connection signal="pressed" from="NameSubmit" to="." method="_on_name_submit_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="button_down" from="ColorRect/Create" to="." method="_on_create_button_down"]
[connection signal="pressed" from="Panel/Online" to="." method="_on_online_pressed"]
[connection signal="pressed" from="Panel/CPU" to="." method="_on_cpu_pressed"]
