; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ShellShocked"
run/main_scene="uid://bn5uiyv8boev4"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

ItemPassivePool="*res://ScenesAndScripts/item_passive_pool.gd"
Net="*uid://de3luefqvt2om"
NetworkManager="*res://Client/NetworkManager.gd"
Inventory="*res://ScenesAndScripts/inventory.gd"
MusicManager="*res://Client/music_manager.tscn"
GlobalSettings="*res://Client/global_settings.tscn"
Keywords="*res://Keywords/keywords.gd"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/default_font_multichannel_signed_distance_field=true
