[gd_scene load_steps=12 format=3 uid="uid://bvoc6gunb5rsv"]

[ext_resource type="Script" uid="uid://re165ufafgdv" path="res://Items/projectiles/bullet.gd" id="1_c6bqm"]
[ext_resource type="Texture2D" uid="uid://r1rsmfaiw8le" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0001.png" id="1_lkcyf"]
[ext_resource type="Texture2D" uid="uid://u40n6gifkpt" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0002.png" id="2_c6bqm"]
[ext_resource type="Texture2D" uid="uid://bjubjlo1wmk0" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0003.png" id="3_5mb6c"]
[ext_resource type="Texture2D" uid="uid://cbu7rytte3vr6" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0004.png" id="4_wvhgs"]
[ext_resource type="Texture2D" uid="uid://n3wq3ocjo53i" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0005.png" id="5_433jf"]
[ext_resource type="Texture2D" uid="uid://cngejfncnkipg" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0006.png" id="6_lm417"]
[ext_resource type="Texture2D" uid="uid://dmm5jaulcq1pb" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0007.png" id="7_60sau"]
[ext_resource type="Texture2D" uid="uid://bs5ptuiebi85t" path="res://Art/AlexArt/Items/Boomerang/Bomerang Travel0008.png" id="8_qb2ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kidl"]
radius = 111.041

[sub_resource type="SpriteFrames" id="SpriteFrames_0f304"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lkcyf")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6bqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mb6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_wvhgs")
}, {
"duration": 1.0,
"texture": ExtResource("5_433jf")
}, {
"duration": 1.0,
"texture": ExtResource("6_lm417")
}, {
"duration": 1.0,
"texture": ExtResource("7_60sau")
}, {
"duration": 1.0,
"texture": ExtResource("8_qb2ro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_c6bqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3kidl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -24)
scale = Vector2(0.584112, 0.625307)
sprite_frames = SubResource("SpriteFrames_0f304")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
