[gd_scene load_steps=2 format=3 uid="uid://lkcedg5bm0e4"]

[ext_resource type="Script" uid="uid://cqxb5uj786nxr" path="res://ScenesAndScripts/canvas_layer.gd" id="1_v2lfg"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_v2lfg")

[node name="Countdown" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -150.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
