[gd_scene load_steps=149 format=3 uid="uid://1usxicevamun"]

[ext_resource type="Script" uid="uid://dukpxyrxhenc5" path="res://ScenesAndScripts/inventory_turtle.gd" id="1_v3plr"]
[ext_resource type="Texture2D" uid="uid://rtsu0j76wnn4" path="res://Art/AlexArt/green_turt/shell/Shell0001.png" id="2_khnfd"]
[ext_resource type="Texture2D" uid="uid://cdab16dxtobw1" path="res://Art/AlexArt/green_turt/shell/Shell0002.png" id="3_vfv2l"]
[ext_resource type="Texture2D" uid="uid://xmensifmfoce" path="res://Art/AlexArt/green_turt/shell/Shell0003.png" id="4_ablqi"]
[ext_resource type="Texture2D" uid="uid://dmicunbj2jo8r" path="res://Art/AlexArt/green_turt/shell/Shell0004.png" id="5_mufq1"]
[ext_resource type="Texture2D" uid="uid://22h1camkkumd" path="res://Art/AlexArt/green_turt/shell/Shell0005.png" id="6_pohhf"]
[ext_resource type="Texture2D" uid="uid://t4xhfhu5u0gm" path="res://Art/AlexArt/green_turt/shell/Shell0006.png" id="7_1x7el"]
[ext_resource type="Texture2D" uid="uid://piv0ckcolihr" path="res://Art/AlexArt/green_turt/shell/Shell0007.png" id="8_s280p"]
[ext_resource type="Texture2D" uid="uid://clbq2xbwetat1" path="res://Art/AlexArt/green_turt/shell/Shell0008.png" id="9_6bgou"]
[ext_resource type="Texture2D" uid="uid://c2iasd70d3arh" path="res://Art/AlexArt/green_turt/shell/Shell0009.png" id="10_k7xxk"]
[ext_resource type="Texture2D" uid="uid://cidoex1gfwama" path="res://Art/AlexArt/green_turt/shell/Shell0010.png" id="11_j02ov"]
[ext_resource type="Texture2D" uid="uid://dpi4xdildp4xq" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0001.png" id="12_rujtf"]
[ext_resource type="Texture2D" uid="uid://b3dgj1t2h3ude" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0002.png" id="13_piohb"]
[ext_resource type="Texture2D" uid="uid://edk86gjwq77m" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0003.png" id="14_qn5px"]
[ext_resource type="Texture2D" uid="uid://dykt7nasylir2" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0004.png" id="15_upedm"]
[ext_resource type="Texture2D" uid="uid://6wuo266e4ojh" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0005.png" id="16_77nk3"]
[ext_resource type="Texture2D" uid="uid://ittye04dbi1t" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0006.png" id="17_7nmkt"]
[ext_resource type="Texture2D" uid="uid://gjevadjs3iw1" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0007.png" id="18_fadwl"]
[ext_resource type="Texture2D" uid="uid://ms0btw2jpjom" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0008.png" id="19_wky2y"]
[ext_resource type="Texture2D" uid="uid://bf42dtin8sajf" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0009.png" id="20_e0nye"]
[ext_resource type="Texture2D" uid="uid://d0gbr6kvyi777" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0010.png" id="21_adutl"]
[ext_resource type="Texture2D" uid="uid://cgk34nxb82y3q" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0001.png" id="22_tk3a2"]
[ext_resource type="Texture2D" uid="uid://bjtg3mm8e254" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0002.png" id="23_qpcfd"]
[ext_resource type="Texture2D" uid="uid://cji4sab0fxvva" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0003.png" id="24_eapc2"]
[ext_resource type="Texture2D" uid="uid://cymj06yd63650" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0004.png" id="25_4mhgk"]
[ext_resource type="Texture2D" uid="uid://cqic0swqwsafl" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0005.png" id="26_1vmyd"]
[ext_resource type="Texture2D" uid="uid://cyyhdqmeu4p4g" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0006.png" id="27_pgbya"]
[ext_resource type="Texture2D" uid="uid://cvwy1pqn318u3" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0007.png" id="28_6ymxx"]
[ext_resource type="Texture2D" uid="uid://codm4ycqak5r3" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0008.png" id="29_qqhko"]
[ext_resource type="Texture2D" uid="uid://ckocv1pyg4nni" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0009.png" id="30_ysm3u"]
[ext_resource type="Texture2D" uid="uid://btonb6kob7gfs" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0010.png" id="31_agiho"]
[ext_resource type="Texture2D" uid="uid://gbvvut7ofddl" path="res://Art/AlexArt/green_turt/legs/Legs0001.png" id="32_hj54k"]
[ext_resource type="Texture2D" uid="uid://divws4d5j2qpf" path="res://Art/AlexArt/green_turt/legs/Legs0002.png" id="33_vllpm"]
[ext_resource type="Texture2D" uid="uid://yo3esa5tsgle" path="res://Art/AlexArt/green_turt/legs/Legs0003.png" id="34_pe025"]
[ext_resource type="Texture2D" uid="uid://2fbtyd3ftb5b" path="res://Art/AlexArt/green_turt/legs/Legs0004.png" id="35_onsse"]
[ext_resource type="Texture2D" uid="uid://bs0letbqloj64" path="res://Art/AlexArt/green_turt/legs/Legs0005.png" id="36_pwi6c"]
[ext_resource type="Texture2D" uid="uid://bh1vmoo8llbgk" path="res://Art/AlexArt/green_turt/legs/Legs0006.png" id="37_eiph7"]
[ext_resource type="Texture2D" uid="uid://bmc7btkivv3h4" path="res://Art/AlexArt/green_turt/legs/Legs0007.png" id="38_ilgfh"]
[ext_resource type="Texture2D" uid="uid://duewbkqwmohn8" path="res://Art/AlexArt/green_turt/legs/Legs0008.png" id="39_ww3ob"]
[ext_resource type="Texture2D" uid="uid://c4jsjunmnrogm" path="res://Art/AlexArt/green_turt/legs/Legs0009.png" id="40_8mc30"]
[ext_resource type="Texture2D" uid="uid://76yusd1qkkyx" path="res://Art/AlexArt/green_turt/legs/Legs0010.png" id="41_xr7pi"]
[ext_resource type="Texture2D" uid="uid://c3h84j3lvy2io" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0001.png" id="42_juudb"]
[ext_resource type="Texture2D" uid="uid://dmi6kgl6slcgj" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0002.png" id="43_rx8xw"]
[ext_resource type="Texture2D" uid="uid://dmkc1fbtdbn3b" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0003.png" id="44_ne0nv"]
[ext_resource type="Texture2D" uid="uid://b6mkk0b11ue8" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0004.png" id="45_nefk1"]
[ext_resource type="Texture2D" uid="uid://d3ep4jxtq6atj" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0005.png" id="46_13n4o"]
[ext_resource type="Texture2D" uid="uid://bq201om6jlanw" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0006.png" id="47_u30g8"]
[ext_resource type="Texture2D" uid="uid://d2qso4ob0wbk6" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0007.png" id="48_6e7gi"]
[ext_resource type="Texture2D" uid="uid://cwxxpix6p4w3w" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0008.png" id="49_q1kcq"]
[ext_resource type="Texture2D" uid="uid://c8nl5ea2xshlx" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0009.png" id="50_ve7sb"]
[ext_resource type="Texture2D" uid="uid://bllmbwc67ndv" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt0010.png" id="51_vnm0a"]
[ext_resource type="Texture2D" uid="uid://de6spqgekc86b" path="res://Art/AlexArt/Items/Battery/Battery0001.png" id="52_x6v1h"]
[ext_resource type="Texture2D" uid="uid://bxlp1hhmm6hda" path="res://Art/AlexArt/Items/Battery/Battery0002.png" id="53_qr6w6"]
[ext_resource type="Texture2D" uid="uid://cqpkjly2xmmqu" path="res://Art/AlexArt/Items/Battery/Battery0003.png" id="54_aymmb"]
[ext_resource type="Texture2D" uid="uid://c1rpy4xw6ijal" path="res://Art/AlexArt/Items/Battery/Battery0004.png" id="55_75owh"]
[ext_resource type="Texture2D" uid="uid://seg41dn15bh7" path="res://Art/AlexArt/Items/Battery/Battery0005.png" id="56_6ncsr"]
[ext_resource type="Texture2D" uid="uid://bwhaar2m3onar" path="res://Art/AlexArt/Items/Battery/Battery0006.png" id="57_6wpjt"]
[ext_resource type="Texture2D" uid="uid://df5dxlm7rskuh" path="res://Art/AlexArt/Items/Battery/Battery0007.png" id="58_06nrj"]
[ext_resource type="Texture2D" uid="uid://bja4uxvbfgbsf" path="res://Art/AlexArt/Items/Battery/Battery0008.png" id="59_okiin"]
[ext_resource type="Texture2D" uid="uid://crw450algsess" path="res://Art/AlexArt/Items/Battery/Battery0009.png" id="60_52woj"]
[ext_resource type="Texture2D" uid="uid://dycqup70iimgn" path="res://Art/AlexArt/Items/Battery/Battery0010.png" id="61_powbn"]
[ext_resource type="Texture2D" uid="uid://dv0yfj7d38haq" path="res://Art/AlexArt/green_turt/belly/Belly0001.png" id="62_262yj"]
[ext_resource type="Texture2D" uid="uid://d2crvr66ovweo" path="res://Art/AlexArt/green_turt/belly/Belly0002.png" id="63_c8foa"]
[ext_resource type="Texture2D" uid="uid://b7ctei8s8t5h2" path="res://Art/AlexArt/green_turt/belly/Belly0003.png" id="64_fgpsv"]
[ext_resource type="Texture2D" uid="uid://dg64ablnk4ixp" path="res://Art/AlexArt/green_turt/belly/Belly0004.png" id="65_y1lt8"]
[ext_resource type="Texture2D" uid="uid://b7gyshpklyfn2" path="res://Art/AlexArt/green_turt/belly/Belly0005.png" id="66_vvqbb"]
[ext_resource type="Texture2D" uid="uid://cw71opsbyghfi" path="res://Art/AlexArt/green_turt/belly/Belly0006.png" id="67_3dsed"]
[ext_resource type="Texture2D" uid="uid://maq0halasgp0" path="res://Art/AlexArt/green_turt/belly/Belly0007.png" id="68_p03b0"]
[ext_resource type="Texture2D" uid="uid://bjtm01ubvcu3v" path="res://Art/AlexArt/green_turt/belly/Belly0008.png" id="69_lpx1r"]
[ext_resource type="Texture2D" uid="uid://cbd5b2vdup7xf" path="res://Art/AlexArt/green_turt/belly/Belly0009.png" id="70_bkf11"]
[ext_resource type="Texture2D" uid="uid://bjjinr02iakga" path="res://Art/AlexArt/green_turt/belly/Belly0010.png" id="71_p6ton"]
[ext_resource type="Texture2D" uid="uid://bfpednckjbyh6" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0001.png" id="72_og2j5"]
[ext_resource type="Texture2D" uid="uid://1nrxe1w7r8tg" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0002.png" id="73_vtusb"]
[ext_resource type="Texture2D" uid="uid://dcfiusjcrshfh" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0003.png" id="74_a24k7"]
[ext_resource type="Texture2D" uid="uid://bqxuc1kabeova" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0004.png" id="75_xspai"]
[ext_resource type="Texture2D" uid="uid://dl74jks0m0uga" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0005.png" id="76_pvdny"]
[ext_resource type="Texture2D" uid="uid://2n8iucflc4dm" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0006.png" id="77_w64h4"]
[ext_resource type="Texture2D" uid="uid://bo02yibuqsnda" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0007.png" id="78_5tc06"]
[ext_resource type="Texture2D" uid="uid://frsgphoegkta" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0008.png" id="79_55qye"]
[ext_resource type="Texture2D" uid="uid://b5pqwgtwh0cn6" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0009.png" id="80_vu23e"]
[ext_resource type="Texture2D" uid="uid://xkr5cl7ngv4b" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0010.png" id="81_lktwl"]
[ext_resource type="Texture2D" uid="uid://dh4ab615wbed8" path="res://Art/AlexArt/Items/DunceHat/Dunce0001.png" id="82_n2fkx"]
[ext_resource type="Texture2D" uid="uid://bmgeh32mqxkcc" path="res://Art/AlexArt/Items/DunceHat/Dunce0002.png" id="83_xvbu5"]
[ext_resource type="Texture2D" uid="uid://dbkutrhui3cy3" path="res://Art/AlexArt/Items/DunceHat/Dunce0003.png" id="84_ip1ii"]
[ext_resource type="Texture2D" uid="uid://dwsx6os5nmuc6" path="res://Art/AlexArt/Items/DunceHat/Dunce0004.png" id="85_2fsjm"]
[ext_resource type="Texture2D" uid="uid://058j51fncyyg" path="res://Art/AlexArt/Items/DunceHat/Dunce0005.png" id="86_a8qtf"]
[ext_resource type="Texture2D" uid="uid://djp5tloucjjhu" path="res://Art/AlexArt/Items/DunceHat/Dunce0006.png" id="87_fra8p"]
[ext_resource type="Texture2D" uid="uid://dtsgi3rbvgqqd" path="res://Art/AlexArt/Items/DunceHat/Dunce0007.png" id="88_5mdoo"]
[ext_resource type="Texture2D" uid="uid://dht6xv2pucmsa" path="res://Art/AlexArt/Items/DunceHat/Dunce0008.png" id="89_psn1n"]
[ext_resource type="Texture2D" uid="uid://bja60tgybnj3c" path="res://Art/AlexArt/Items/DunceHat/Dunce0009.png" id="90_7gdul"]
[ext_resource type="Texture2D" uid="uid://mc63n23vi52t" path="res://Art/AlexArt/Items/DunceHat/Dunce0010.png" id="91_iuvra"]
[ext_resource type="Texture2D" uid="uid://cp8t71c5b0ro3" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0001.png" id="92_7ajin"]
[ext_resource type="Texture2D" uid="uid://bywxitowf5jl0" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0002.png" id="93_4gjfq"]
[ext_resource type="Texture2D" uid="uid://smsfcweddn68" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0003.png" id="94_rfh14"]
[ext_resource type="Texture2D" uid="uid://bvio2efxne7et" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0004.png" id="95_2moc8"]
[ext_resource type="Texture2D" uid="uid://cqnu5mmgww4m6" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0005.png" id="96_chbuo"]
[ext_resource type="Texture2D" uid="uid://cq18n17r2fpho" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0006.png" id="97_dcc6g"]
[ext_resource type="Texture2D" uid="uid://dwtovjmudj27u" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0007.png" id="98_hgv2n"]
[ext_resource type="Texture2D" uid="uid://2sb18l1d34vp" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0008.png" id="99_7rpd1"]
[ext_resource type="Texture2D" uid="uid://cgdvk3rmp8kei" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0009.png" id="100_sxk8n"]
[ext_resource type="Texture2D" uid="uid://bhpubkgiwi0nf" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0010.png" id="101_5xir1"]
[ext_resource type="Texture2D" uid="uid://fgcp5hmsfmvs" path="res://Art/AlexArt/green_turt/head/Head0001.png" id="102_oa20g"]
[ext_resource type="Texture2D" uid="uid://blm3qvethji6m" path="res://Art/AlexArt/green_turt/head/Head0002.png" id="103_o3bvy"]
[ext_resource type="Texture2D" uid="uid://wxdyjtq4froy" path="res://Art/AlexArt/green_turt/head/Head0003.png" id="104_wrlqu"]
[ext_resource type="Texture2D" uid="uid://d0y24q8dasxiw" path="res://Art/AlexArt/green_turt/head/Head0004.png" id="105_xgpkt"]
[ext_resource type="Texture2D" uid="uid://bgh6hlwad8e2" path="res://Art/AlexArt/green_turt/head/Head0005.png" id="106_8qs44"]
[ext_resource type="Texture2D" uid="uid://bfihi4vj5eprs" path="res://Art/AlexArt/green_turt/head/Head0006.png" id="107_cvkwj"]
[ext_resource type="Texture2D" uid="uid://c7bb2uh42ivw3" path="res://Art/AlexArt/green_turt/head/Head0007.png" id="108_y4x6b"]
[ext_resource type="Texture2D" uid="uid://bhxv72sabxcwo" path="res://Art/AlexArt/green_turt/head/Head0008.png" id="109_6g3d5"]
[ext_resource type="Texture2D" uid="uid://douc5aypldy2u" path="res://Art/AlexArt/green_turt/head/Head0009.png" id="110_i356r"]
[ext_resource type="Texture2D" uid="uid://cq7trmd41wc73" path="res://Art/AlexArt/green_turt/head/Head0010.png" id="111_6l040"]
[ext_resource type="Texture2D" uid="uid://tod0w1tu30jh" path="res://Art/AlexArt/green_turt/face/Face0001.png" id="112_14s0d"]
[ext_resource type="Texture2D" uid="uid://xc63b73x2dct" path="res://Art/AlexArt/green_turt/face/Face0002.png" id="113_5govq"]
[ext_resource type="Texture2D" uid="uid://ct4gd6c21h2cm" path="res://Art/AlexArt/green_turt/face/Face0003.png" id="114_vs68d"]
[ext_resource type="Texture2D" uid="uid://b43pl01fmqkc" path="res://Art/AlexArt/green_turt/face/Face0004.png" id="115_84sn8"]
[ext_resource type="Texture2D" uid="uid://dhpcegsruktkk" path="res://Art/AlexArt/green_turt/face/Face0005.png" id="116_cwuyi"]
[ext_resource type="Texture2D" uid="uid://c6naeluacw0ye" path="res://Art/AlexArt/green_turt/face/Face0006.png" id="117_ba6uh"]
[ext_resource type="Texture2D" uid="uid://cxbh1rl0mtol0" path="res://Art/AlexArt/green_turt/face/Face0007.png" id="118_qgxv5"]
[ext_resource type="Texture2D" uid="uid://sgi5h41v4uqb" path="res://Art/AlexArt/green_turt/face/Face0008.png" id="119_chqi2"]
[ext_resource type="Texture2D" uid="uid://dgo8xwdlyvey2" path="res://Art/AlexArt/green_turt/face/Face0009.png" id="120_bikwd"]
[ext_resource type="Texture2D" uid="uid://bnbrsb00ck2ud" path="res://Art/AlexArt/green_turt/face/Face0010.png" id="121_2acks"]
[ext_resource type="Texture2D" uid="uid://c3cxlxgwd13c6" path="res://Art/AlexArt/green_turt/leftArm/L Arm0001.png" id="122_v0boq"]
[ext_resource type="Texture2D" uid="uid://ek8awlunx80p" path="res://Art/AlexArt/green_turt/leftArm/L Arm0002.png" id="123_fe5go"]
[ext_resource type="Texture2D" uid="uid://ce1f162cwxrni" path="res://Art/AlexArt/green_turt/leftArm/L Arm0003.png" id="124_i2mqw"]
[ext_resource type="Texture2D" uid="uid://cqr05dcguxp2k" path="res://Art/AlexArt/green_turt/leftArm/L Arm0004.png" id="125_q01d7"]
[ext_resource type="Texture2D" uid="uid://bfpryxgh1vh1i" path="res://Art/AlexArt/green_turt/leftArm/L Arm0005.png" id="126_bhtiw"]
[ext_resource type="Texture2D" uid="uid://dco2pyfvakhin" path="res://Art/AlexArt/green_turt/leftArm/L Arm0006.png" id="127_24i3x"]
[ext_resource type="Texture2D" uid="uid://buqs2rjbabdau" path="res://Art/AlexArt/green_turt/leftArm/L Arm0007.png" id="128_aamqo"]
[ext_resource type="Texture2D" uid="uid://chlv7djkdtorb" path="res://Art/AlexArt/green_turt/leftArm/L Arm0008.png" id="129_0k1qx"]
[ext_resource type="Texture2D" uid="uid://0dahebrcy1m6" path="res://Art/AlexArt/green_turt/leftArm/L Arm0009.png" id="130_wejsa"]
[ext_resource type="Texture2D" uid="uid://cqif3kmr6an7c" path="res://Art/AlexArt/green_turt/leftArm/L Arm0010.png" id="131_tbumr"]
[ext_resource type="Texture2D" uid="uid://c1o3trp18eufi" path="res://Art/AlexArt/green_turt/rightArm/R Arm0001.png" id="132_hgtcu"]
[ext_resource type="Texture2D" uid="uid://df474j5qehr7k" path="res://Art/AlexArt/green_turt/rightArm/R Arm0002.png" id="133_bec84"]
[ext_resource type="Texture2D" uid="uid://bw2ejtgwidbsf" path="res://Art/AlexArt/green_turt/rightArm/R Arm0003.png" id="134_hcsq8"]
[ext_resource type="Texture2D" uid="uid://1h8fascsoy8b" path="res://Art/AlexArt/green_turt/rightArm/R Arm0004.png" id="135_smb6n"]
[ext_resource type="Texture2D" uid="uid://d3fa2648o5t3v" path="res://Art/AlexArt/green_turt/rightArm/R Arm0005.png" id="136_4i7tv"]
[ext_resource type="Texture2D" uid="uid://cnkp0mu51b8jn" path="res://Art/AlexArt/green_turt/rightArm/R Arm0006.png" id="137_by7lo"]
[ext_resource type="Texture2D" uid="uid://brmjqyafyl6u7" path="res://Art/AlexArt/green_turt/rightArm/R Arm0007.png" id="138_cd0bm"]
[ext_resource type="Texture2D" uid="uid://dadnpfhg2cp65" path="res://Art/AlexArt/green_turt/rightArm/R Arm0008.png" id="139_ijw6r"]
[ext_resource type="Texture2D" uid="uid://cfmxf8pi41dgt" path="res://Art/AlexArt/green_turt/rightArm/R Arm0009.png" id="140_tieid"]
[ext_resource type="Texture2D" uid="uid://bhrpikltc8fxj" path="res://Art/AlexArt/green_turt/rightArm/R Arm0010.png" id="141_2dklo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3plr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khnfd")
}, {
"duration": 1.0,
"texture": ExtResource("3_vfv2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_ablqi")
}, {
"duration": 1.0,
"texture": ExtResource("5_mufq1")
}, {
"duration": 1.0,
"texture": ExtResource("6_pohhf")
}, {
"duration": 1.0,
"texture": ExtResource("7_1x7el")
}, {
"duration": 1.0,
"texture": ExtResource("8_s280p")
}, {
"duration": 1.0,
"texture": ExtResource("9_6bgou")
}, {
"duration": 1.0,
"texture": ExtResource("10_k7xxk")
}, {
"duration": 1.0,
"texture": ExtResource("11_j02ov")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_khnfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rujtf")
}, {
"duration": 1.0,
"texture": ExtResource("13_piohb")
}, {
"duration": 1.0,
"texture": ExtResource("14_qn5px")
}, {
"duration": 1.0,
"texture": ExtResource("15_upedm")
}, {
"duration": 1.0,
"texture": ExtResource("16_77nk3")
}, {
"duration": 1.0,
"texture": ExtResource("17_7nmkt")
}, {
"duration": 1.0,
"texture": ExtResource("18_fadwl")
}, {
"duration": 1.0,
"texture": ExtResource("19_wky2y")
}, {
"duration": 1.0,
"texture": ExtResource("20_e0nye")
}, {
"duration": 1.0,
"texture": ExtResource("21_adutl")
}],
"loop": true,
"name": &"Cinder Blocks",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_tk3a2")
}, {
"duration": 1.0,
"texture": ExtResource("23_qpcfd")
}, {
"duration": 1.0,
"texture": ExtResource("24_eapc2")
}, {
"duration": 1.0,
"texture": ExtResource("25_4mhgk")
}, {
"duration": 1.0,
"texture": ExtResource("26_1vmyd")
}, {
"duration": 1.0,
"texture": ExtResource("27_pgbya")
}, {
"duration": 1.0,
"texture": ExtResource("28_6ymxx")
}, {
"duration": 1.0,
"texture": ExtResource("29_qqhko")
}, {
"duration": 1.0,
"texture": ExtResource("30_ysm3u")
}, {
"duration": 1.0,
"texture": ExtResource("31_agiho")
}],
"loop": true,
"name": &"Roller Skates",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_hj54k")
}, {
"duration": 1.0,
"texture": ExtResource("33_vllpm")
}, {
"duration": 1.0,
"texture": ExtResource("34_pe025")
}, {
"duration": 1.0,
"texture": ExtResource("35_onsse")
}, {
"duration": 1.0,
"texture": ExtResource("36_pwi6c")
}, {
"duration": 1.0,
"texture": ExtResource("37_eiph7")
}, {
"duration": 1.0,
"texture": ExtResource("38_ilgfh")
}, {
"duration": 1.0,
"texture": ExtResource("39_ww3ob")
}, {
"duration": 1.0,
"texture": ExtResource("40_8mc30")
}, {
"duration": 1.0,
"texture": ExtResource("41_xr7pi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfv2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_juudb")
}, {
"duration": 1.0,
"texture": ExtResource("43_rx8xw")
}, {
"duration": 1.0,
"texture": ExtResource("44_ne0nv")
}, {
"duration": 1.0,
"texture": ExtResource("45_nefk1")
}, {
"duration": 1.0,
"texture": ExtResource("46_13n4o")
}, {
"duration": 1.0,
"texture": ExtResource("47_u30g8")
}, {
"duration": 1.0,
"texture": ExtResource("48_6e7gi")
}, {
"duration": 1.0,
"texture": ExtResource("49_q1kcq")
}, {
"duration": 1.0,
"texture": ExtResource("50_ve7sb")
}, {
"duration": 1.0,
"texture": ExtResource("51_vnm0a")
}],
"loop": true,
"name": &"Ammo Belt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_x6v1h")
}, {
"duration": 1.0,
"texture": ExtResource("53_qr6w6")
}, {
"duration": 1.0,
"texture": ExtResource("54_aymmb")
}, {
"duration": 1.0,
"texture": ExtResource("55_75owh")
}, {
"duration": 1.0,
"texture": ExtResource("56_6ncsr")
}, {
"duration": 1.0,
"texture": ExtResource("57_6wpjt")
}, {
"duration": 1.0,
"texture": ExtResource("58_06nrj")
}, {
"duration": 1.0,
"texture": ExtResource("59_okiin")
}, {
"duration": 1.0,
"texture": ExtResource("60_52woj")
}, {
"duration": 1.0,
"texture": ExtResource("61_powbn")
}],
"loop": true,
"name": &"Battery",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_262yj")
}, {
"duration": 1.0,
"texture": ExtResource("63_c8foa")
}, {
"duration": 1.0,
"texture": ExtResource("64_fgpsv")
}, {
"duration": 1.0,
"texture": ExtResource("65_y1lt8")
}, {
"duration": 1.0,
"texture": ExtResource("66_vvqbb")
}, {
"duration": 1.0,
"texture": ExtResource("67_3dsed")
}, {
"duration": 1.0,
"texture": ExtResource("68_p03b0")
}, {
"duration": 1.0,
"texture": ExtResource("69_lpx1r")
}, {
"duration": 1.0,
"texture": ExtResource("70_bkf11")
}, {
"duration": 1.0,
"texture": ExtResource("71_p6ton")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ablqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_og2j5")
}, {
"duration": 1.0,
"texture": ExtResource("73_vtusb")
}, {
"duration": 1.0,
"texture": ExtResource("74_a24k7")
}, {
"duration": 1.0,
"texture": ExtResource("75_xspai")
}, {
"duration": 1.0,
"texture": ExtResource("76_pvdny")
}, {
"duration": 1.0,
"texture": ExtResource("77_w64h4")
}, {
"duration": 1.0,
"texture": ExtResource("78_5tc06")
}, {
"duration": 1.0,
"texture": ExtResource("79_55qye")
}, {
"duration": 1.0,
"texture": ExtResource("80_vu23e")
}, {
"duration": 1.0,
"texture": ExtResource("81_lktwl")
}],
"loop": true,
"name": &"Bunny Ears",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_n2fkx")
}, {
"duration": 1.0,
"texture": ExtResource("83_xvbu5")
}, {
"duration": 1.0,
"texture": ExtResource("84_ip1ii")
}, {
"duration": 1.0,
"texture": ExtResource("85_2fsjm")
}, {
"duration": 1.0,
"texture": ExtResource("86_a8qtf")
}, {
"duration": 1.0,
"texture": ExtResource("87_fra8p")
}, {
"duration": 1.0,
"texture": ExtResource("88_5mdoo")
}, {
"duration": 1.0,
"texture": ExtResource("89_psn1n")
}, {
"duration": 1.0,
"texture": ExtResource("90_7gdul")
}, {
"duration": 1.0,
"texture": ExtResource("91_iuvra")
}],
"loop": true,
"name": &"Dunce Hat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_7ajin")
}, {
"duration": 1.0,
"texture": ExtResource("93_4gjfq")
}, {
"duration": 1.0,
"texture": ExtResource("94_rfh14")
}, {
"duration": 1.0,
"texture": ExtResource("95_2moc8")
}, {
"duration": 1.0,
"texture": ExtResource("96_chbuo")
}, {
"duration": 1.0,
"texture": ExtResource("97_dcc6g")
}, {
"duration": 1.0,
"texture": ExtResource("98_hgv2n")
}, {
"duration": 1.0,
"texture": ExtResource("99_7rpd1")
}, {
"duration": 1.0,
"texture": ExtResource("100_sxk8n")
}, {
"duration": 1.0,
"texture": ExtResource("101_5xir1")
}],
"loop": true,
"name": &"Propreller",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_oa20g")
}, {
"duration": 1.0,
"texture": ExtResource("103_o3bvy")
}, {
"duration": 1.0,
"texture": ExtResource("104_wrlqu")
}, {
"duration": 1.0,
"texture": ExtResource("105_xgpkt")
}, {
"duration": 1.0,
"texture": ExtResource("106_8qs44")
}, {
"duration": 1.0,
"texture": ExtResource("107_cvkwj")
}, {
"duration": 1.0,
"texture": ExtResource("108_y4x6b")
}, {
"duration": 1.0,
"texture": ExtResource("109_6g3d5")
}, {
"duration": 1.0,
"texture": ExtResource("110_i356r")
}, {
"duration": 1.0,
"texture": ExtResource("111_6l040")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mufq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_14s0d")
}, {
"duration": 1.0,
"texture": ExtResource("113_5govq")
}, {
"duration": 1.0,
"texture": ExtResource("114_vs68d")
}, {
"duration": 1.0,
"texture": ExtResource("115_84sn8")
}, {
"duration": 1.0,
"texture": ExtResource("116_cwuyi")
}, {
"duration": 1.0,
"texture": ExtResource("117_ba6uh")
}, {
"duration": 1.0,
"texture": ExtResource("118_qgxv5")
}, {
"duration": 1.0,
"texture": ExtResource("119_chqi2")
}, {
"duration": 1.0,
"texture": ExtResource("120_bikwd")
}, {
"duration": 1.0,
"texture": ExtResource("121_2acks")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pohhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_v0boq")
}, {
"duration": 1.0,
"texture": ExtResource("123_fe5go")
}, {
"duration": 1.0,
"texture": ExtResource("124_i2mqw")
}, {
"duration": 1.0,
"texture": ExtResource("125_q01d7")
}, {
"duration": 1.0,
"texture": ExtResource("126_bhtiw")
}, {
"duration": 1.0,
"texture": ExtResource("127_24i3x")
}, {
"duration": 1.0,
"texture": ExtResource("128_aamqo")
}, {
"duration": 1.0,
"texture": ExtResource("129_0k1qx")
}, {
"duration": 1.0,
"texture": ExtResource("130_wejsa")
}, {
"duration": 1.0,
"texture": ExtResource("131_tbumr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1x7el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_hgtcu")
}, {
"duration": 1.0,
"texture": ExtResource("133_bec84")
}, {
"duration": 1.0,
"texture": ExtResource("134_hcsq8")
}, {
"duration": 1.0,
"texture": ExtResource("135_smb6n")
}, {
"duration": 1.0,
"texture": ExtResource("136_4i7tv")
}, {
"duration": 1.0,
"texture": ExtResource("137_by7lo")
}, {
"duration": 1.0,
"texture": ExtResource("138_cd0bm")
}, {
"duration": 1.0,
"texture": ExtResource("139_ijw6r")
}, {
"duration": 1.0,
"texture": ExtResource("140_tieid")
}, {
"duration": 1.0,
"texture": ExtResource("141_2dklo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="InventoryTurtle" type="Node2D"]
script = ExtResource("1_v3plr")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -250)

[node name="Shell" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_v3plr")

[node name="Legs" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_khnfd")

[node name="Belly" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_vfv2l")

[node name="Head" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_ablqi")

[node name="Face" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_mufq1")

[node name="LeftArm" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_pohhf")

[node name="RightArm" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_1x7el")
