[gd_scene load_steps=7 format=3 uid="uid://b8ascmgrc3bsi"]

[ext_resource type="Script" uid="uid://c10pi41yrkots" path="res://ScenesAndScripts/music_manager.gd" id="1_inx5w"]
[ext_resource type="AudioStream" uid="uid://cxr01h2v30cir" path="res://Art/ShaneArt/music/regular_game/Turtle Race Bass.ogg" id="2_1b1qm"]
[ext_resource type="AudioStream" uid="uid://dv8mdjh8i8efj" path="res://Art/ShaneArt/music/regular_game/Turtle Race Organ.ogg" id="3_or0yl"]
[ext_resource type="AudioStream" uid="uid://bw3rsomx8n75n" path="res://Art/ShaneArt/music/regular_game/Turtle Race Piano.ogg" id="4_eq6k4"]
[ext_resource type="AudioStream" uid="uid://ttv8u2mldp73" path="res://Art/ShaneArt/music/regular_game/Turtle Race Trumpet.ogg" id="5_kdu6p"]
[ext_resource type="AudioStream" uid="uid://chwobavmpwwkv" path="res://Art/ShaneArt/music/regular_game/Turtle Race Whistle.ogg" id="6_af7eb"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_inx5w")

[node name="Bass" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1b1qm")
volume_db = -80.0
autoplay = true
bus = &"Background"
parameters/looping = true

[node name="Organ" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_or0yl")
volume_db = -80.0
bus = &"Lead"
parameters/looping = true

[node name="Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eq6k4")
volume_db = -80.0
bus = &"Lead"
parameters/looping = true

[node name="Trumpet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kdu6p")
volume_db = -80.0
bus = &"Lead"
parameters/looping = true

[node name="Whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_af7eb")
volume_db = -80.0
bus = &"Lead"
parameters/looping = true
