[gd_scene load_steps=232 format=3 uid="uid://csjw8kp18folb"]

[ext_resource type="Script" uid="uid://cvj77qbfyswks" path="res://ScenesAndScripts/turtle.gd" id="1_fhre7"]
[ext_resource type="Texture2D" uid="uid://rtsu0j76wnn4" path="res://Art/AlexArt/green_turt/shell/Shell0001.png" id="2_ljy2c"]
[ext_resource type="Texture2D" uid="uid://cdab16dxtobw1" path="res://Art/AlexArt/green_turt/shell/Shell0002.png" id="3_wlv6k"]
[ext_resource type="Texture2D" uid="uid://xmensifmfoce" path="res://Art/AlexArt/green_turt/shell/Shell0003.png" id="4_7gqyw"]
[ext_resource type="Texture2D" uid="uid://dmicunbj2jo8r" path="res://Art/AlexArt/green_turt/shell/Shell0004.png" id="5_rhhlq"]
[ext_resource type="Texture2D" uid="uid://22h1camkkumd" path="res://Art/AlexArt/green_turt/shell/Shell0005.png" id="6_kvbq0"]
[ext_resource type="Texture2D" uid="uid://t4xhfhu5u0gm" path="res://Art/AlexArt/green_turt/shell/Shell0006.png" id="7_t6xuh"]
[ext_resource type="Texture2D" uid="uid://piv0ckcolihr" path="res://Art/AlexArt/green_turt/shell/Shell0007.png" id="8_csqns"]
[ext_resource type="Texture2D" uid="uid://clbq2xbwetat1" path="res://Art/AlexArt/green_turt/shell/Shell0008.png" id="9_o5646"]
[ext_resource type="Texture2D" uid="uid://c2iasd70d3arh" path="res://Art/AlexArt/green_turt/shell/Shell0009.png" id="10_ma0e8"]
[ext_resource type="Texture2D" uid="uid://cidoex1gfwama" path="res://Art/AlexArt/green_turt/shell/Shell0010.png" id="11_prll1"]
[ext_resource type="Texture2D" uid="uid://dpi4xdildp4xq" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0001.png" id="12_w7r18"]
[ext_resource type="Texture2D" uid="uid://gbvvut7ofddl" path="res://Art/AlexArt/green_turt/legs/Legs0001.png" id="12_xbqds"]
[ext_resource type="Texture2D" uid="uid://b3dgj1t2h3ude" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0002.png" id="13_0yyv0"]
[ext_resource type="Texture2D" uid="uid://divws4d5j2qpf" path="res://Art/AlexArt/green_turt/legs/Legs0002.png" id="13_cc72s"]
[ext_resource type="Texture2D" uid="uid://edk86gjwq77m" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0003.png" id="14_1w6fm"]
[ext_resource type="Texture2D" uid="uid://yo3esa5tsgle" path="res://Art/AlexArt/green_turt/legs/Legs0003.png" id="14_hlu1o"]
[ext_resource type="Texture2D" uid="uid://dykt7nasylir2" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0004.png" id="15_j8q7r"]
[ext_resource type="Texture2D" uid="uid://2fbtyd3ftb5b" path="res://Art/AlexArt/green_turt/legs/Legs0004.png" id="15_msil5"]
[ext_resource type="Texture2D" uid="uid://6wuo266e4ojh" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0005.png" id="16_dog6g"]
[ext_resource type="Texture2D" uid="uid://bs0letbqloj64" path="res://Art/AlexArt/green_turt/legs/Legs0005.png" id="16_hojnx"]
[ext_resource type="Texture2D" uid="uid://bh1vmoo8llbgk" path="res://Art/AlexArt/green_turt/legs/Legs0006.png" id="17_13taa"]
[ext_resource type="Texture2D" uid="uid://ittye04dbi1t" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0006.png" id="17_w73n4"]
[ext_resource type="Texture2D" uid="uid://bmc7btkivv3h4" path="res://Art/AlexArt/green_turt/legs/Legs0007.png" id="18_dwlai"]
[ext_resource type="Texture2D" uid="uid://gjevadjs3iw1" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0007.png" id="18_mrh5t"]
[ext_resource type="Texture2D" uid="uid://duewbkqwmohn8" path="res://Art/AlexArt/green_turt/legs/Legs0008.png" id="19_15bg4"]
[ext_resource type="Texture2D" uid="uid://ms0btw2jpjom" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0008.png" id="19_rgxo0"]
[ext_resource type="Texture2D" uid="uid://bf42dtin8sajf" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0009.png" id="20_bx0ot"]
[ext_resource type="Texture2D" uid="uid://c4jsjunmnrogm" path="res://Art/AlexArt/green_turt/legs/Legs0009.png" id="20_xfpl5"]
[ext_resource type="Texture2D" uid="uid://76yusd1qkkyx" path="res://Art/AlexArt/green_turt/legs/Legs0010.png" id="21_p8c34"]
[ext_resource type="Texture2D" uid="uid://d0gbr6kvyi777" path="res://Art/AlexArt/Items/CinderBlocks/Cinder Blocks0010.png" id="21_xoh11"]
[ext_resource type="Texture2D" uid="uid://dv0yfj7d38haq" path="res://Art/AlexArt/green_turt/belly/Belly0001.png" id="22_43qwp"]
[ext_resource type="Texture2D" uid="uid://cgk34nxb82y3q" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0001.png" id="22_jwvlw"]
[ext_resource type="Texture2D" uid="uid://d2crvr66ovweo" path="res://Art/AlexArt/green_turt/belly/Belly0002.png" id="23_i61re"]
[ext_resource type="Texture2D" uid="uid://bjtg3mm8e254" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0002.png" id="23_thiku"]
[ext_resource type="Texture2D" uid="uid://cji4sab0fxvva" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0003.png" id="24_6ivxv"]
[ext_resource type="Texture2D" uid="uid://b7ctei8s8t5h2" path="res://Art/AlexArt/green_turt/belly/Belly0003.png" id="24_qi001"]
[ext_resource type="Texture2D" uid="uid://cymj06yd63650" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0004.png" id="25_5fc6w"]
[ext_resource type="Texture2D" uid="uid://dg64ablnk4ixp" path="res://Art/AlexArt/green_turt/belly/Belly0004.png" id="25_8cgr2"]
[ext_resource type="Texture2D" uid="uid://b7gyshpklyfn2" path="res://Art/AlexArt/green_turt/belly/Belly0005.png" id="26_1ry81"]
[ext_resource type="Texture2D" uid="uid://cqic0swqwsafl" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0005.png" id="26_mqv1x"]
[ext_resource type="Texture2D" uid="uid://cyyhdqmeu4p4g" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0006.png" id="27_2lp8t"]
[ext_resource type="Texture2D" uid="uid://cw71opsbyghfi" path="res://Art/AlexArt/green_turt/belly/Belly0006.png" id="27_4ajv8"]
[ext_resource type="Texture2D" uid="uid://cvwy1pqn318u3" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0007.png" id="28_cv87c"]
[ext_resource type="Texture2D" uid="uid://maq0halasgp0" path="res://Art/AlexArt/green_turt/belly/Belly0007.png" id="28_l27nj"]
[ext_resource type="Texture2D" uid="uid://bjtm01ubvcu3v" path="res://Art/AlexArt/green_turt/belly/Belly0008.png" id="29_1csrm"]
[ext_resource type="Texture2D" uid="uid://codm4ycqak5r3" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0008.png" id="29_6yd8d"]
[ext_resource type="Texture2D" uid="uid://ckocv1pyg4nni" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0009.png" id="30_m24sx"]
[ext_resource type="Texture2D" uid="uid://cbd5b2vdup7xf" path="res://Art/AlexArt/green_turt/belly/Belly0009.png" id="30_np3wj"]
[ext_resource type="Texture2D" uid="uid://bjjinr02iakga" path="res://Art/AlexArt/green_turt/belly/Belly0010.png" id="31_5nspv"]
[ext_resource type="Texture2D" uid="uid://btonb6kob7gfs" path="res://Art/AlexArt/Items/Rollerskates/Roller Skates0010.png" id="31_u3jnw"]
[ext_resource type="Texture2D" uid="uid://fgcp5hmsfmvs" path="res://Art/AlexArt/green_turt/head/Head0001.png" id="32_lwfdi"]
[ext_resource type="Texture2D" uid="uid://de6spqgekc86b" path="res://Art/AlexArt/Items/Battery/Battery0001.png" id="32_w2rp4"]
[ext_resource type="Texture2D" uid="uid://bfpednckjbyh6" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0001.png" id="32_xbqds"]
[ext_resource type="Texture2D" uid="uid://bxlp1hhmm6hda" path="res://Art/AlexArt/Items/Battery/Battery0002.png" id="33_4rdug"]
[ext_resource type="Texture2D" uid="uid://blm3qvethji6m" path="res://Art/AlexArt/green_turt/head/Head0002.png" id="33_8x56r"]
[ext_resource type="Texture2D" uid="uid://1nrxe1w7r8tg" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0002.png" id="33_cc72s"]
[ext_resource type="Texture2D" uid="uid://wxdyjtq4froy" path="res://Art/AlexArt/green_turt/head/Head0003.png" id="34_3uwie"]
[ext_resource type="Texture2D" uid="uid://cqpkjly2xmmqu" path="res://Art/AlexArt/Items/Battery/Battery0003.png" id="34_86jgg"]
[ext_resource type="Texture2D" uid="uid://dcfiusjcrshfh" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0003.png" id="34_hlu1o"]
[ext_resource type="Texture2D" uid="uid://d0y24q8dasxiw" path="res://Art/AlexArt/green_turt/head/Head0004.png" id="35_g4mdj"]
[ext_resource type="Texture2D" uid="uid://bqxuc1kabeova" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0004.png" id="35_msil5"]
[ext_resource type="Texture2D" uid="uid://c1rpy4xw6ijal" path="res://Art/AlexArt/Items/Battery/Battery0004.png" id="35_twaqs"]
[ext_resource type="Texture2D" uid="uid://seg41dn15bh7" path="res://Art/AlexArt/Items/Battery/Battery0005.png" id="36_42euj"]
[ext_resource type="Texture2D" uid="uid://dl74jks0m0uga" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0005.png" id="36_hojnx"]
[ext_resource type="Texture2D" uid="uid://bgh6hlwad8e2" path="res://Art/AlexArt/green_turt/head/Head0005.png" id="36_sn64e"]
[ext_resource type="Texture2D" uid="uid://bwhaar2m3onar" path="res://Art/AlexArt/Items/Battery/Battery0006.png" id="37_1s8pe"]
[ext_resource type="Texture2D" uid="uid://2n8iucflc4dm" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0006.png" id="37_13taa"]
[ext_resource type="Texture2D" uid="uid://bfihi4vj5eprs" path="res://Art/AlexArt/green_turt/head/Head0006.png" id="37_n45tt"]
[ext_resource type="Texture2D" uid="uid://bo02yibuqsnda" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0007.png" id="38_dwlai"]
[ext_resource type="Texture2D" uid="uid://df5dxlm7rskuh" path="res://Art/AlexArt/Items/Battery/Battery0007.png" id="38_fnspu"]
[ext_resource type="Texture2D" uid="uid://c7bb2uh42ivw3" path="res://Art/AlexArt/green_turt/head/Head0007.png" id="38_s4tlv"]
[ext_resource type="Texture2D" uid="uid://frsgphoegkta" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0008.png" id="39_15bg4"]
[ext_resource type="Texture2D" uid="uid://bhxv72sabxcwo" path="res://Art/AlexArt/green_turt/head/Head0008.png" id="39_osj62"]
[ext_resource type="Texture2D" uid="uid://bja4uxvbfgbsf" path="res://Art/AlexArt/Items/Battery/Battery0008.png" id="39_p8hmd"]
[ext_resource type="Texture2D" uid="uid://crw450algsess" path="res://Art/AlexArt/Items/Battery/Battery0009.png" id="40_f8gvt"]
[ext_resource type="Texture2D" uid="uid://douc5aypldy2u" path="res://Art/AlexArt/green_turt/head/Head0009.png" id="40_vlyox"]
[ext_resource type="Texture2D" uid="uid://b5pqwgtwh0cn6" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0009.png" id="40_xfpl5"]
[ext_resource type="Texture2D" uid="uid://cq7trmd41wc73" path="res://Art/AlexArt/green_turt/head/Head0010.png" id="41_51lk1"]
[ext_resource type="Texture2D" uid="uid://dycqup70iimgn" path="res://Art/AlexArt/Items/Battery/Battery0010.png" id="41_ej5p6"]
[ext_resource type="Texture2D" uid="uid://xkr5cl7ngv4b" path="res://Art/AlexArt/Items/BunnyEars/Bunny Ears0010.png" id="41_p8c34"]
[ext_resource type="Texture2D" uid="uid://cku21rwh6ia4u" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20001.png" id="42_bo1t0"]
[ext_resource type="Texture2D" uid="uid://tod0w1tu30jh" path="res://Art/AlexArt/green_turt/face/Face0001.png" id="42_w2rp4"]
[ext_resource type="Texture2D" uid="uid://xc63b73x2dct" path="res://Art/AlexArt/green_turt/face/Face0002.png" id="43_4rdug"]
[ext_resource type="Texture2D" uid="uid://b163sx3fyioau" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20002.png" id="43_smqxi"]
[ext_resource type="Texture2D" uid="uid://ct4gd6c21h2cm" path="res://Art/AlexArt/green_turt/face/Face0003.png" id="44_86jgg"]
[ext_resource type="Texture2D" uid="uid://b4pe1y7bm3bkh" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20003.png" id="44_qrumh"]
[ext_resource type="Texture2D" uid="uid://c85f6lrd10nnr" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20004.png" id="45_0jjg6"]
[ext_resource type="Texture2D" uid="uid://b43pl01fmqkc" path="res://Art/AlexArt/green_turt/face/Face0004.png" id="45_twaqs"]
[ext_resource type="Texture2D" uid="uid://dhpcegsruktkk" path="res://Art/AlexArt/green_turt/face/Face0005.png" id="46_42euj"]
[ext_resource type="Texture2D" uid="uid://bda03hbln3jkv" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20005.png" id="46_y6tkx"]
[ext_resource type="Texture2D" uid="uid://c6naeluacw0ye" path="res://Art/AlexArt/green_turt/face/Face0006.png" id="47_1s8pe"]
[ext_resource type="Texture2D" uid="uid://cmeie8p6phlr8" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20006.png" id="47_2vac2"]
[ext_resource type="Texture2D" uid="uid://cxbh1rl0mtol0" path="res://Art/AlexArt/green_turt/face/Face0007.png" id="48_fnspu"]
[ext_resource type="Texture2D" uid="uid://b34hio7oewkoo" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20007.png" id="48_pom1b"]
[ext_resource type="Texture2D" uid="uid://sgi5h41v4uqb" path="res://Art/AlexArt/green_turt/face/Face0008.png" id="49_p8hmd"]
[ext_resource type="Texture2D" uid="uid://cwubo60tjkdd5" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20008.png" id="49_qu83y"]
[ext_resource type="Texture2D" uid="uid://dgo8xwdlyvey2" path="res://Art/AlexArt/green_turt/face/Face0009.png" id="50_f8gvt"]
[ext_resource type="Texture2D" uid="uid://csct1lt6sg4tm" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20009.png" id="50_s8kjp"]
[ext_resource type="Texture2D" uid="uid://cyotq0issyqyn" path="res://Art/AlexArt/Items/AmmoBelt/Ammo Belt v20010.png" id="51_dynju"]
[ext_resource type="Texture2D" uid="uid://bnbrsb00ck2ud" path="res://Art/AlexArt/green_turt/face/Face0010.png" id="51_ej5p6"]
[ext_resource type="Texture2D" uid="uid://c3cxlxgwd13c6" path="res://Art/AlexArt/green_turt/leftArm/L Arm0001.png" id="52_r41av"]
[ext_resource type="Texture2D" uid="uid://ek8awlunx80p" path="res://Art/AlexArt/green_turt/leftArm/L Arm0002.png" id="53_f878f"]
[ext_resource type="Texture2D" uid="uid://ce1f162cwxrni" path="res://Art/AlexArt/green_turt/leftArm/L Arm0003.png" id="54_fa5ig"]
[ext_resource type="Texture2D" uid="uid://cqr05dcguxp2k" path="res://Art/AlexArt/green_turt/leftArm/L Arm0004.png" id="55_wk0k2"]
[ext_resource type="Texture2D" uid="uid://bfpryxgh1vh1i" path="res://Art/AlexArt/green_turt/leftArm/L Arm0005.png" id="56_otgnj"]
[ext_resource type="Texture2D" uid="uid://dco2pyfvakhin" path="res://Art/AlexArt/green_turt/leftArm/L Arm0006.png" id="57_413sa"]
[ext_resource type="Texture2D" uid="uid://buqs2rjbabdau" path="res://Art/AlexArt/green_turt/leftArm/L Arm0007.png" id="58_ic52w"]
[ext_resource type="Texture2D" uid="uid://chlv7djkdtorb" path="res://Art/AlexArt/green_turt/leftArm/L Arm0008.png" id="59_4j21j"]
[ext_resource type="Texture2D" uid="uid://0dahebrcy1m6" path="res://Art/AlexArt/green_turt/leftArm/L Arm0009.png" id="60_5apd7"]
[ext_resource type="Texture2D" uid="uid://cqif3kmr6an7c" path="res://Art/AlexArt/green_turt/leftArm/L Arm0010.png" id="61_3ua5n"]
[ext_resource type="Texture2D" uid="uid://cd8sgqxf1pt4n" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0001.png" id="62_cl5fo"]
[ext_resource type="Texture2D" uid="uid://c1o3trp18eufi" path="res://Art/AlexArt/green_turt/rightArm/R Arm0001.png" id="62_w7r18"]
[ext_resource type="Texture2D" uid="uid://df474j5qehr7k" path="res://Art/AlexArt/green_turt/rightArm/R Arm0002.png" id="63_0yyv0"]
[ext_resource type="Texture2D" uid="uid://b333nftdffuxk" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0002.png" id="63_gnb0y"]
[ext_resource type="Texture2D" uid="uid://bw2ejtgwidbsf" path="res://Art/AlexArt/green_turt/rightArm/R Arm0003.png" id="64_1w6fm"]
[ext_resource type="Texture2D" uid="uid://cocii1bqnqwlu" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0003.png" id="64_dx8xy"]
[ext_resource type="Texture2D" uid="uid://1h8fascsoy8b" path="res://Art/AlexArt/green_turt/rightArm/R Arm0004.png" id="65_j8q7r"]
[ext_resource type="Texture2D" uid="uid://ciu0doj12gvng" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0004.png" id="65_vivu7"]
[ext_resource type="Texture2D" uid="uid://d3fa2648o5t3v" path="res://Art/AlexArt/green_turt/rightArm/R Arm0005.png" id="66_dog6g"]
[ext_resource type="Texture2D" uid="uid://6cqlu023bkhm" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0005.png" id="66_uffwb"]
[ext_resource type="Texture2D" uid="uid://cq1gqkgy05qi" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0006.png" id="67_hvjto"]
[ext_resource type="Texture2D" uid="uid://cnkp0mu51b8jn" path="res://Art/AlexArt/green_turt/rightArm/R Arm0006.png" id="67_w73n4"]
[ext_resource type="Texture2D" uid="uid://brmjqyafyl6u7" path="res://Art/AlexArt/green_turt/rightArm/R Arm0007.png" id="68_mrh5t"]
[ext_resource type="Texture2D" uid="uid://beisospxtbwvh" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0007.png" id="68_wwjbw"]
[ext_resource type="Texture2D" uid="uid://xl1uhrl1lyt" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0008.png" id="69_l6aba"]
[ext_resource type="Texture2D" uid="uid://dadnpfhg2cp65" path="res://Art/AlexArt/green_turt/rightArm/R Arm0008.png" id="69_rgxo0"]
[ext_resource type="Texture2D" uid="uid://51mrynmdtxvh" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0009.png" id="70_8e1mc"]
[ext_resource type="Texture2D" uid="uid://cfmxf8pi41dgt" path="res://Art/AlexArt/green_turt/rightArm/R Arm0009.png" id="70_bx0ot"]
[ext_resource type="Texture2D" uid="uid://bhrpikltc8fxj" path="res://Art/AlexArt/green_turt/rightArm/R Arm0010.png" id="71_xoh11"]
[ext_resource type="Texture2D" uid="uid://gijdyynw0kdw" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0010.png" id="71_yt0lj"]
[ext_resource type="Texture2D" uid="uid://bt1lhyeqkdfqy" path="res://Art/AlexArt/Items/StreakerLeaf/Leaf0011.png" id="72_n5d1y"]
[ext_resource type="Texture2D" uid="uid://cpigulk08wl2x" path="res://Art/AlexArt/Items/Suit/Suit v20001.png" id="73_gdt2n"]
[ext_resource type="Texture2D" uid="uid://bwg73lm2376ao" path="res://Art/AlexArt/Items/Suit/Suit v20002.png" id="74_oin8y"]
[ext_resource type="Texture2D" uid="uid://daab101kimwhx" path="res://Art/AlexArt/Items/Suit/Suit v20003.png" id="75_sdu0q"]
[ext_resource type="Texture2D" uid="uid://b1i8l4ifeb4r2" path="res://Art/AlexArt/Items/Suit/Suit v20004.png" id="76_wohdf"]
[ext_resource type="Texture2D" uid="uid://dysek2gislq08" path="res://Art/AlexArt/Items/Suit/Suit v20005.png" id="77_rskbg"]
[ext_resource type="Texture2D" uid="uid://bmea5j6nfdcbm" path="res://Art/AlexArt/Items/Suit/Suit v20006.png" id="78_o1bvj"]
[ext_resource type="Texture2D" uid="uid://cjape4hxxlx4p" path="res://Art/AlexArt/Items/Suit/Suit v20007.png" id="79_y27n7"]
[ext_resource type="Texture2D" uid="uid://ygxxcom44ba8" path="res://Art/AlexArt/Items/Suit/Suit v20008.png" id="80_xf57t"]
[ext_resource type="Texture2D" uid="uid://lyyb74qjaxxc" path="res://Art/AlexArt/Items/Suit/Suit v20009.png" id="81_2c5gm"]
[ext_resource type="Texture2D" uid="uid://dh4ab615wbed8" path="res://Art/AlexArt/Items/DunceHat/Dunce0001.png" id="82_0aeki"]
[ext_resource type="Texture2D" uid="uid://m78e0ytqpbly" path="res://Art/AlexArt/Items/Suit/Suit v20010.png" id="82_18i77"]
[ext_resource type="Texture2D" uid="uid://bmgeh32mqxkcc" path="res://Art/AlexArt/Items/DunceHat/Dunce0002.png" id="83_lkfdb"]
[ext_resource type="Texture2D" uid="uid://dbkutrhui3cy3" path="res://Art/AlexArt/Items/DunceHat/Dunce0003.png" id="84_som0v"]
[ext_resource type="Texture2D" uid="uid://dwsx6os5nmuc6" path="res://Art/AlexArt/Items/DunceHat/Dunce0004.png" id="85_p8vjq"]
[ext_resource type="Texture2D" uid="uid://058j51fncyyg" path="res://Art/AlexArt/Items/DunceHat/Dunce0005.png" id="86_2t77m"]
[ext_resource type="Texture2D" uid="uid://djp5tloucjjhu" path="res://Art/AlexArt/Items/DunceHat/Dunce0006.png" id="87_t14f8"]
[ext_resource type="Texture2D" uid="uid://dtsgi3rbvgqqd" path="res://Art/AlexArt/Items/DunceHat/Dunce0007.png" id="88_f5bp6"]
[ext_resource type="Texture2D" uid="uid://dht6xv2pucmsa" path="res://Art/AlexArt/Items/DunceHat/Dunce0008.png" id="89_co1y4"]
[ext_resource type="Texture2D" uid="uid://bja60tgybnj3c" path="res://Art/AlexArt/Items/DunceHat/Dunce0009.png" id="90_j0ije"]
[ext_resource type="Texture2D" uid="uid://mc63n23vi52t" path="res://Art/AlexArt/Items/DunceHat/Dunce0010.png" id="91_66o6b"]
[ext_resource type="Texture2D" uid="uid://cp8t71c5b0ro3" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0001.png" id="92_jwvlw"]
[ext_resource type="Texture2D" uid="uid://bywxitowf5jl0" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0002.png" id="93_thiku"]
[ext_resource type="Texture2D" uid="uid://smsfcweddn68" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0003.png" id="94_6ivxv"]
[ext_resource type="Texture2D" uid="uid://bvio2efxne7et" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0004.png" id="95_5fc6w"]
[ext_resource type="Texture2D" uid="uid://cqnu5mmgww4m6" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0005.png" id="96_mqv1x"]
[ext_resource type="Texture2D" uid="uid://cq18n17r2fpho" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0006.png" id="97_2lp8t"]
[ext_resource type="Texture2D" uid="uid://dwtovjmudj27u" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0007.png" id="98_cv87c"]
[ext_resource type="Texture2D" uid="uid://2sb18l1d34vp" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0008.png" id="99_6yd8d"]
[ext_resource type="Texture2D" uid="uid://cgdvk3rmp8kei" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0009.png" id="100_m24sx"]
[ext_resource type="Texture2D" uid="uid://bhpubkgiwi0nf" path="res://Art/AlexArt/Items/Propeller/Propellor Hat0010.png" id="101_u3jnw"]
[ext_resource type="Texture2D" uid="uid://dwnd66depgrt" path="res://Art/AlexArt/Items/SecondHead/Second Head0001.png" id="113_cl5fo"]
[ext_resource type="Texture2D" uid="uid://c241p8ttwn0u2" path="res://Art/AlexArt/Items/SecondHead/Second Head0002.png" id="114_gnb0y"]
[ext_resource type="Texture2D" uid="uid://dlhueppp5m0o5" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0001.png" id="114_oin8y"]
[ext_resource type="Texture2D" uid="uid://dl16qhfkgn15e" path="res://Art/AlexArt/Items/SecondHead/Second Head0003.png" id="115_dx8xy"]
[ext_resource type="Texture2D" uid="uid://comqac1vugp5o" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0002.png" id="115_sdu0q"]
[ext_resource type="Texture2D" uid="uid://gu7lrwbycswq" path="res://Art/AlexArt/Items/SecondHead/Second Head0004.png" id="116_vivu7"]
[ext_resource type="Texture2D" uid="uid://dya5ip3804rlc" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0003.png" id="116_wohdf"]
[ext_resource type="Texture2D" uid="uid://c0rqych16fj21" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0004.png" id="117_rskbg"]
[ext_resource type="Texture2D" uid="uid://c4ud0842m2q2y" path="res://Art/AlexArt/Items/SecondHead/Second Head0005.png" id="117_uffwb"]
[ext_resource type="Texture2D" uid="uid://cx7c7fco4n27b" path="res://Art/AlexArt/Items/SecondHead/Second Head0006.png" id="118_hvjto"]
[ext_resource type="Texture2D" uid="uid://cusyx4e6txq6n" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0005.png" id="118_o1bvj"]
[ext_resource type="Texture2D" uid="uid://cd5dvsiavqah6" path="res://Art/AlexArt/Items/SecondHead/Second Head0007.png" id="119_wwjbw"]
[ext_resource type="Texture2D" uid="uid://c1rbxl66qopmv" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0006.png" id="119_y27n7"]
[ext_resource type="Texture2D" uid="uid://cativglwgaely" path="res://Art/AlexArt/Items/SecondHead/Second Head0008.png" id="120_l6aba"]
[ext_resource type="Texture2D" uid="uid://rv6ocbggigel" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0007.png" id="120_xf57t"]
[ext_resource type="Texture2D" uid="uid://dyqacfdliuek2" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0008.png" id="121_2c5gm"]
[ext_resource type="Texture2D" uid="uid://twyqjim2s5oq" path="res://Art/AlexArt/Items/SecondHead/Second Head0009.png" id="121_8e1mc"]
[ext_resource type="Texture2D" uid="uid://eg3q6dvwfbli" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0009.png" id="122_18i77"]
[ext_resource type="Texture2D" uid="uid://d317ardpycp5p" path="res://Art/AlexArt/Items/SecondHead/Second Head0010.png" id="122_yt0lj"]
[ext_resource type="Texture2D" uid="uid://c4mfpgs8wfg82" path="res://Art/AlexArt/Items/M1Helmet/M1 Helmet0010.png" id="123_cb2ib"]
[ext_resource type="Texture2D" uid="uid://cmwhsfvyp6jut" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0001.png" id="163_cyk58"]
[ext_resource type="Texture2D" uid="uid://dso2vr6fh5pks" path="res://Art/AlexArt/Items/newFissile/L Fissile0001.png" id="164_2dfkh"]
[ext_resource type="Texture2D" uid="uid://cje8eddwy1ncb" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0002.png" id="164_8l4xm"]
[ext_resource type="Texture2D" uid="uid://mbpfhehfcamf" path="res://Art/AlexArt/Items/newFissile/L Fissile0002.png" id="165_3w22k"]
[ext_resource type="Texture2D" uid="uid://djecrjvnsemmc" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0003.png" id="165_fstrt"]
[ext_resource type="Texture2D" uid="uid://cutc4cfo11c14" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0004.png" id="166_jh33w"]
[ext_resource type="Texture2D" uid="uid://becm16y12e5ay" path="res://Art/AlexArt/Items/newFissile/L Fissile0003.png" id="166_wgkxd"]
[ext_resource type="Texture2D" uid="uid://nbn2di01ryg8" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0005.png" id="167_6lf3s"]
[ext_resource type="Texture2D" uid="uid://brdnru4dhwyeg" path="res://Art/AlexArt/Items/newFissile/L Fissile0004.png" id="167_w65y4"]
[ext_resource type="Texture2D" uid="uid://c0vb8bauj5cpc" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0006.png" id="168_0qpx1"]
[ext_resource type="Texture2D" uid="uid://wd3putt0xrr3" path="res://Art/AlexArt/Items/newFissile/L Fissile0005.png" id="168_m2yvg"]
[ext_resource type="Texture2D" uid="uid://ceyyilrowk2oy" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0007.png" id="169_nxlhi"]
[ext_resource type="Texture2D" uid="uid://dyp1ueww2smgx" path="res://Art/AlexArt/Items/newFissile/L Fissile0006.png" id="169_s3hyt"]
[ext_resource type="Texture2D" uid="uid://dnghwcegaaeee" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0008.png" id="170_e645d"]
[ext_resource type="Texture2D" uid="uid://b7wc10wj8834n" path="res://Art/AlexArt/Items/newFissile/L Fissile0007.png" id="170_gye8u"]
[ext_resource type="Texture2D" uid="uid://c6mqlyqpdi214" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0009.png" id="171_ghetc"]
[ext_resource type="Texture2D" uid="uid://v3cv2gi621q7" path="res://Art/AlexArt/Items/newFissile/L Fissile0008.png" id="171_je5b4"]
[ext_resource type="Texture2D" uid="uid://ce4v0fk1sng0u" path="res://Art/AlexArt/Items/BearTrap/L Bear Trap0010.png" id="172_14sru"]
[ext_resource type="Texture2D" uid="uid://dssrjffvtgarg" path="res://Art/AlexArt/Items/newFissile/L Fissile0009.png" id="172_kv71o"]
[ext_resource type="Texture2D" uid="uid://c3seuhtyeeb23" path="res://Art/AlexArt/Items/newFissile/L Fissile0010.png" id="173_gdt2n"]
[ext_resource type="Texture2D" uid="uid://bn5ndlk0dp3vi" path="res://Art/AlexArt/Items/newFissile/R Fissile0001.png" id="184_oin8y"]
[ext_resource type="Texture2D" uid="uid://daugulix41g1g" path="res://Art/AlexArt/Items/newFissile/R Fissile0002.png" id="185_sdu0q"]
[ext_resource type="Texture2D" uid="uid://6lwdq3lskhvg" path="res://Art/AlexArt/Items/newFissile/R Fissile0003.png" id="186_wohdf"]
[ext_resource type="Texture2D" uid="uid://vraavk5gvdgd" path="res://Art/AlexArt/Items/newFissile/R Fissile0004.png" id="187_rskbg"]
[ext_resource type="Texture2D" uid="uid://ctx4vjtg8n1hw" path="res://Art/AlexArt/Items/newFissile/R Fissile0005.png" id="188_o1bvj"]
[ext_resource type="Texture2D" uid="uid://kkkvyitg1v81" path="res://Art/AlexArt/Items/newFissile/R Fissile0006.png" id="189_y27n7"]
[ext_resource type="Texture2D" uid="uid://b2mod86s0oeri" path="res://Art/AlexArt/Items/newFissile/R Fissile0007.png" id="190_xf57t"]
[ext_resource type="Texture2D" uid="uid://b5gplnn5p7pdi" path="res://Art/AlexArt/Items/newFissile/R Fissile0008.png" id="191_2c5gm"]
[ext_resource type="Texture2D" uid="uid://b7kwt387o17yb" path="res://Art/AlexArt/Items/newFissile/R Fissile0009.png" id="192_18i77"]
[ext_resource type="Texture2D" uid="uid://bqr76bac3sver" path="res://Art/AlexArt/Items/newFissile/R Fissile0010.png" id="193_cb2ib"]
[ext_resource type="Texture2D" uid="uid://dt6gssbolyek3" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0001.png" id="193_pohqt"]
[ext_resource type="Texture2D" uid="uid://sejjaxicgoxj" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0002.png" id="194_yboey"]
[ext_resource type="Texture2D" uid="uid://cgk6fq6ktpaow" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0003.png" id="195_ym4rh"]
[ext_resource type="Texture2D" uid="uid://5jeu1qapi2xm" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0004.png" id="196_fh8rx"]
[ext_resource type="Texture2D" uid="uid://cmg7trbm3tga" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0005.png" id="197_pvwjr"]
[ext_resource type="Texture2D" uid="uid://b3urlcucj5p76" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0006.png" id="198_qnh1e"]
[ext_resource type="Texture2D" uid="uid://bly12a365wxxr" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0007.png" id="199_iba7e"]
[ext_resource type="Texture2D" uid="uid://d14766x6b6osh" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0008.png" id="200_c2jd3"]
[ext_resource type="Texture2D" uid="uid://cvbpcqj2bkrjl" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0009.png" id="201_jp6or"]
[ext_resource type="Texture2D" uid="uid://vijkujp0uw3l" path="res://Art/AlexArt/Items/BearTrap/R Bear Trap0010.png" id="202_rg2dp"]
[ext_resource type="Texture2D" uid="uid://dbespwijcr1yi" path="res://Art/TempArt/shadow.png" id="254_ne40m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knrj5"]
radius = 166.0
height = 538.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jwvlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ljy2c")
}, {
"duration": 1.0,
"texture": ExtResource("3_wlv6k")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gqyw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rhhlq")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvbq0")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6xuh")
}, {
"duration": 1.0,
"texture": ExtResource("8_csqns")
}, {
"duration": 1.0,
"texture": ExtResource("9_o5646")
}, {
"duration": 1.0,
"texture": ExtResource("10_ma0e8")
}, {
"duration": 1.0,
"texture": ExtResource("11_prll1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_thiku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_w7r18")
}, {
"duration": 1.0,
"texture": ExtResource("13_0yyv0")
}, {
"duration": 1.0,
"texture": ExtResource("14_1w6fm")
}, {
"duration": 1.0,
"texture": ExtResource("15_j8q7r")
}, {
"duration": 1.0,
"texture": ExtResource("16_dog6g")
}, {
"duration": 1.0,
"texture": ExtResource("17_w73n4")
}, {
"duration": 1.0,
"texture": ExtResource("18_mrh5t")
}, {
"duration": 1.0,
"texture": ExtResource("19_rgxo0")
}, {
"duration": 1.0,
"texture": ExtResource("20_bx0ot")
}, {
"duration": 1.0,
"texture": ExtResource("21_xoh11")
}],
"loop": true,
"name": &"Cinder Blocks",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jwvlw")
}, {
"duration": 1.0,
"texture": ExtResource("23_thiku")
}, {
"duration": 1.0,
"texture": ExtResource("24_6ivxv")
}, {
"duration": 1.0,
"texture": ExtResource("25_5fc6w")
}, {
"duration": 1.0,
"texture": ExtResource("26_mqv1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_2lp8t")
}, {
"duration": 1.0,
"texture": ExtResource("28_cv87c")
}, {
"duration": 1.0,
"texture": ExtResource("29_6yd8d")
}, {
"duration": 1.0,
"texture": ExtResource("30_m24sx")
}, {
"duration": 1.0,
"texture": ExtResource("31_u3jnw")
}],
"loop": true,
"name": &"Roller Skates",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xbqds")
}, {
"duration": 1.0,
"texture": ExtResource("13_cc72s")
}, {
"duration": 1.0,
"texture": ExtResource("14_hlu1o")
}, {
"duration": 1.0,
"texture": ExtResource("15_msil5")
}, {
"duration": 1.0,
"texture": ExtResource("16_hojnx")
}, {
"duration": 1.0,
"texture": ExtResource("17_13taa")
}, {
"duration": 1.0,
"texture": ExtResource("18_dwlai")
}, {
"duration": 1.0,
"texture": ExtResource("19_15bg4")
}, {
"duration": 1.0,
"texture": ExtResource("20_xfpl5")
}, {
"duration": 1.0,
"texture": ExtResource("21_p8c34")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ivxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_bo1t0")
}, {
"duration": 1.0,
"texture": ExtResource("43_smqxi")
}, {
"duration": 1.0,
"texture": ExtResource("44_qrumh")
}, {
"duration": 1.0,
"texture": ExtResource("45_0jjg6")
}, {
"duration": 1.0,
"texture": ExtResource("46_y6tkx")
}, {
"duration": 1.0,
"texture": ExtResource("47_2vac2")
}, {
"duration": 1.0,
"texture": ExtResource("48_pom1b")
}, {
"duration": 1.0,
"texture": ExtResource("49_qu83y")
}, {
"duration": 1.0,
"texture": ExtResource("50_s8kjp")
}, {
"duration": 1.0,
"texture": ExtResource("51_dynju")
}],
"loop": true,
"name": &"Ammo Belt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_w2rp4")
}, {
"duration": 1.0,
"texture": ExtResource("33_4rdug")
}, {
"duration": 1.0,
"texture": ExtResource("34_86jgg")
}, {
"duration": 1.0,
"texture": ExtResource("35_twaqs")
}, {
"duration": 1.0,
"texture": ExtResource("36_42euj")
}, {
"duration": 1.0,
"texture": ExtResource("37_1s8pe")
}, {
"duration": 1.0,
"texture": ExtResource("38_fnspu")
}, {
"duration": 1.0,
"texture": ExtResource("39_p8hmd")
}, {
"duration": 1.0,
"texture": ExtResource("40_f8gvt")
}, {
"duration": 1.0,
"texture": ExtResource("41_ej5p6")
}],
"loop": true,
"name": &"Battery",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_cl5fo")
}, {
"duration": 1.0,
"texture": ExtResource("63_gnb0y")
}, {
"duration": 1.0,
"texture": ExtResource("64_dx8xy")
}, {
"duration": 1.0,
"texture": ExtResource("65_vivu7")
}, {
"duration": 1.0,
"texture": ExtResource("66_uffwb")
}, {
"duration": 1.0,
"texture": ExtResource("67_hvjto")
}, {
"duration": 1.0,
"texture": ExtResource("68_wwjbw")
}, {
"duration": 1.0,
"texture": ExtResource("69_l6aba")
}, {
"duration": 1.0,
"texture": ExtResource("70_8e1mc")
}, {
"duration": 1.0,
"texture": ExtResource("71_yt0lj")
}, {
"duration": 1.0,
"texture": ExtResource("72_n5d1y")
}],
"loop": true,
"name": &"Streaker Leaf",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_gdt2n")
}, {
"duration": 1.0,
"texture": ExtResource("74_oin8y")
}, {
"duration": 1.0,
"texture": ExtResource("75_sdu0q")
}, {
"duration": 1.0,
"texture": ExtResource("76_wohdf")
}, {
"duration": 1.0,
"texture": ExtResource("77_rskbg")
}, {
"duration": 1.0,
"texture": ExtResource("78_o1bvj")
}, {
"duration": 1.0,
"texture": ExtResource("79_y27n7")
}, {
"duration": 1.0,
"texture": ExtResource("80_xf57t")
}, {
"duration": 1.0,
"texture": ExtResource("81_2c5gm")
}, {
"duration": 1.0,
"texture": ExtResource("82_18i77")
}],
"loop": true,
"name": &"Suit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_43qwp")
}, {
"duration": 1.0,
"texture": ExtResource("23_i61re")
}, {
"duration": 1.0,
"texture": ExtResource("24_qi001")
}, {
"duration": 1.0,
"texture": ExtResource("25_8cgr2")
}, {
"duration": 1.0,
"texture": ExtResource("26_1ry81")
}, {
"duration": 1.0,
"texture": ExtResource("27_4ajv8")
}, {
"duration": 1.0,
"texture": ExtResource("28_l27nj")
}, {
"duration": 1.0,
"texture": ExtResource("29_1csrm")
}, {
"duration": 1.0,
"texture": ExtResource("30_np3wj")
}, {
"duration": 1.0,
"texture": ExtResource("31_5nspv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fc6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xbqds")
}, {
"duration": 1.0,
"texture": ExtResource("33_cc72s")
}, {
"duration": 1.0,
"texture": ExtResource("34_hlu1o")
}, {
"duration": 1.0,
"texture": ExtResource("35_msil5")
}, {
"duration": 1.0,
"texture": ExtResource("36_hojnx")
}, {
"duration": 1.0,
"texture": ExtResource("37_13taa")
}, {
"duration": 1.0,
"texture": ExtResource("38_dwlai")
}, {
"duration": 1.0,
"texture": ExtResource("39_15bg4")
}, {
"duration": 1.0,
"texture": ExtResource("40_xfpl5")
}, {
"duration": 1.0,
"texture": ExtResource("41_p8c34")
}],
"loop": true,
"name": &"Bunny Ears",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_0aeki")
}, {
"duration": 1.0,
"texture": ExtResource("83_lkfdb")
}, {
"duration": 1.0,
"texture": ExtResource("84_som0v")
}, {
"duration": 1.0,
"texture": ExtResource("85_p8vjq")
}, {
"duration": 1.0,
"texture": ExtResource("86_2t77m")
}, {
"duration": 1.0,
"texture": ExtResource("87_t14f8")
}, {
"duration": 1.0,
"texture": ExtResource("88_f5bp6")
}, {
"duration": 1.0,
"texture": ExtResource("89_co1y4")
}, {
"duration": 1.0,
"texture": ExtResource("90_j0ije")
}, {
"duration": 1.0,
"texture": ExtResource("91_66o6b")
}],
"loop": true,
"name": &"Dunce Hat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_oin8y")
}, {
"duration": 1.0,
"texture": ExtResource("115_sdu0q")
}, {
"duration": 1.0,
"texture": ExtResource("116_wohdf")
}, {
"duration": 1.0,
"texture": ExtResource("117_rskbg")
}, {
"duration": 1.0,
"texture": ExtResource("118_o1bvj")
}, {
"duration": 1.0,
"texture": ExtResource("119_y27n7")
}, {
"duration": 1.0,
"texture": ExtResource("120_xf57t")
}, {
"duration": 1.0,
"texture": ExtResource("121_2c5gm")
}, {
"duration": 1.0,
"texture": ExtResource("122_18i77")
}, {
"duration": 1.0,
"texture": ExtResource("123_cb2ib")
}],
"loop": true,
"name": &"M1 Helmet",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_jwvlw")
}, {
"duration": 1.0,
"texture": ExtResource("93_thiku")
}, {
"duration": 1.0,
"texture": ExtResource("94_6ivxv")
}, {
"duration": 1.0,
"texture": ExtResource("95_5fc6w")
}, {
"duration": 1.0,
"texture": ExtResource("96_mqv1x")
}, {
"duration": 1.0,
"texture": ExtResource("97_2lp8t")
}, {
"duration": 1.0,
"texture": ExtResource("98_cv87c")
}, {
"duration": 1.0,
"texture": ExtResource("99_6yd8d")
}, {
"duration": 1.0,
"texture": ExtResource("100_m24sx")
}, {
"duration": 1.0,
"texture": ExtResource("101_u3jnw")
}],
"loop": true,
"name": &"Propreller",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_cl5fo")
}, {
"duration": 1.0,
"texture": ExtResource("114_gnb0y")
}, {
"duration": 1.0,
"texture": ExtResource("115_dx8xy")
}, {
"duration": 1.0,
"texture": ExtResource("116_vivu7")
}, {
"duration": 1.0,
"texture": ExtResource("117_uffwb")
}, {
"duration": 1.0,
"texture": ExtResource("118_hvjto")
}, {
"duration": 1.0,
"texture": ExtResource("119_wwjbw")
}, {
"duration": 1.0,
"texture": ExtResource("120_l6aba")
}, {
"duration": 1.0,
"texture": ExtResource("121_8e1mc")
}, {
"duration": 1.0,
"texture": ExtResource("122_yt0lj")
}],
"loop": true,
"name": &"Second Head",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_lwfdi")
}, {
"duration": 1.0,
"texture": ExtResource("33_8x56r")
}, {
"duration": 1.0,
"texture": ExtResource("34_3uwie")
}, {
"duration": 1.0,
"texture": ExtResource("35_g4mdj")
}, {
"duration": 1.0,
"texture": ExtResource("36_sn64e")
}, {
"duration": 1.0,
"texture": ExtResource("37_n45tt")
}, {
"duration": 1.0,
"texture": ExtResource("38_s4tlv")
}, {
"duration": 1.0,
"texture": ExtResource("39_osj62")
}, {
"duration": 1.0,
"texture": ExtResource("40_vlyox")
}, {
"duration": 1.0,
"texture": ExtResource("41_51lk1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqv1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_w2rp4")
}, {
"duration": 1.0,
"texture": ExtResource("43_4rdug")
}, {
"duration": 1.0,
"texture": ExtResource("44_86jgg")
}, {
"duration": 1.0,
"texture": ExtResource("45_twaqs")
}, {
"duration": 1.0,
"texture": ExtResource("46_42euj")
}, {
"duration": 1.0,
"texture": ExtResource("47_1s8pe")
}, {
"duration": 1.0,
"texture": ExtResource("48_fnspu")
}, {
"duration": 1.0,
"texture": ExtResource("49_p8hmd")
}, {
"duration": 1.0,
"texture": ExtResource("50_f8gvt")
}, {
"duration": 1.0,
"texture": ExtResource("51_ej5p6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2lp8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("163_cyk58")
}, {
"duration": 1.0,
"texture": ExtResource("164_8l4xm")
}, {
"duration": 1.0,
"texture": ExtResource("165_fstrt")
}, {
"duration": 1.0,
"texture": ExtResource("166_jh33w")
}, {
"duration": 1.0,
"texture": ExtResource("167_6lf3s")
}, {
"duration": 1.0,
"texture": ExtResource("168_0qpx1")
}, {
"duration": 1.0,
"texture": ExtResource("169_nxlhi")
}, {
"duration": 1.0,
"texture": ExtResource("170_e645d")
}, {
"duration": 1.0,
"texture": ExtResource("171_ghetc")
}, {
"duration": 1.0,
"texture": ExtResource("172_14sru")
}],
"loop": true,
"name": &"Bear Trap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_2dfkh")
}, {
"duration": 1.0,
"texture": ExtResource("165_3w22k")
}, {
"duration": 1.0,
"texture": ExtResource("166_wgkxd")
}, {
"duration": 1.0,
"texture": ExtResource("167_w65y4")
}, {
"duration": 1.0,
"texture": ExtResource("168_m2yvg")
}, {
"duration": 1.0,
"texture": ExtResource("169_s3hyt")
}, {
"duration": 1.0,
"texture": ExtResource("170_gye8u")
}, {
"duration": 1.0,
"texture": ExtResource("171_je5b4")
}, {
"duration": 1.0,
"texture": ExtResource("172_kv71o")
}, {
"duration": 1.0,
"texture": ExtResource("173_gdt2n")
}],
"loop": true,
"name": &"Fissile Cannon",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_r41av")
}, {
"duration": 1.0,
"texture": ExtResource("53_f878f")
}, {
"duration": 1.0,
"texture": ExtResource("54_fa5ig")
}, {
"duration": 1.0,
"texture": ExtResource("55_wk0k2")
}, {
"duration": 1.0,
"texture": ExtResource("56_otgnj")
}, {
"duration": 1.0,
"texture": ExtResource("57_413sa")
}, {
"duration": 1.0,
"texture": ExtResource("58_ic52w")
}, {
"duration": 1.0,
"texture": ExtResource("59_4j21j")
}, {
"duration": 1.0,
"texture": ExtResource("60_5apd7")
}, {
"duration": 1.0,
"texture": ExtResource("61_3ua5n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cv87c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("193_pohqt")
}, {
"duration": 1.0,
"texture": ExtResource("194_yboey")
}, {
"duration": 1.0,
"texture": ExtResource("195_ym4rh")
}, {
"duration": 1.0,
"texture": ExtResource("196_fh8rx")
}, {
"duration": 1.0,
"texture": ExtResource("197_pvwjr")
}, {
"duration": 1.0,
"texture": ExtResource("198_qnh1e")
}, {
"duration": 1.0,
"texture": ExtResource("199_iba7e")
}, {
"duration": 1.0,
"texture": ExtResource("200_c2jd3")
}, {
"duration": 1.0,
"texture": ExtResource("201_jp6or")
}, {
"duration": 1.0,
"texture": ExtResource("202_rg2dp")
}],
"loop": true,
"name": &"Bear Trap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("184_oin8y")
}, {
"duration": 1.0,
"texture": ExtResource("185_sdu0q")
}, {
"duration": 1.0,
"texture": ExtResource("186_wohdf")
}, {
"duration": 1.0,
"texture": ExtResource("187_rskbg")
}, {
"duration": 1.0,
"texture": ExtResource("188_o1bvj")
}, {
"duration": 1.0,
"texture": ExtResource("189_y27n7")
}, {
"duration": 1.0,
"texture": ExtResource("190_xf57t")
}, {
"duration": 1.0,
"texture": ExtResource("191_2c5gm")
}, {
"duration": 1.0,
"texture": ExtResource("192_18i77")
}, {
"duration": 1.0,
"texture": ExtResource("193_cb2ib")
}],
"loop": true,
"name": &"Fissile Cannon",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_w7r18")
}, {
"duration": 1.0,
"texture": ExtResource("63_0yyv0")
}, {
"duration": 1.0,
"texture": ExtResource("64_1w6fm")
}, {
"duration": 1.0,
"texture": ExtResource("65_j8q7r")
}, {
"duration": 1.0,
"texture": ExtResource("66_dog6g")
}, {
"duration": 1.0,
"texture": ExtResource("67_w73n4")
}, {
"duration": 1.0,
"texture": ExtResource("68_mrh5t")
}, {
"duration": 1.0,
"texture": ExtResource("69_rgxo0")
}, {
"duration": 1.0,
"texture": ExtResource("70_bx0ot")
}, {
"duration": 1.0,
"texture": ExtResource("71_xoh11")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Turtle" type="CharacterBody2D"]
script = ExtResource("1_fhre7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_knrj5")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -250)

[node name="Shell" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_jwvlw")

[node name="Legs" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_thiku")

[node name="Belly" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_6ivxv")

[node name="Head" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_5fc6w")
animation = &"Bunny Ears"

[node name="Face" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_mqv1x")

[node name="LeftArm" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_2lp8t")
animation = &"Bear Trap"

[node name="RightArm" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_cv87c")
animation = &"Bear Trap"

[node name="PlayerUI" type="Control" parent="Visuals"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Visuals/PlayerUI"]
layout_mode = 0
offset_left = -278.0
offset_top = -452.0
offset_right = 283.0
offset_bottom = -336.0

[node name="NameLabel" type="Label" parent="Visuals/PlayerUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "text"
horizontal_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="Visuals/PlayerUI/VBoxContainer"]
layout_mode = 2

[node name="Shadow" type="Sprite2D" parent="."]
visibility_layer = 4
z_index = -50
y_sort_enabled = true
position = Vector2(0, 200)
scale = Vector2(0.26237, 0.169922)
texture = ExtResource("254_ne40m")
